<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex-table</title>
    <style>
      /* Используем шрифт без засечек и увеличиваем размер символов */
      body {
        font-family: sans-serif;
        font-size: 20px;
      }
      /* Сдвигаем текст заголовка влево, по умолчанию он центрируется */
      table caption {
        text-align: left;
      }
      /* «Схлопываем» рамки соседних ячеек */
      table {
        border-collapse: collapse;
      }
      /* 
  Добавляем ячейкам рамку и padding, расстояние от контента до рамки.
  Для управления положением по вертикали, используется свойство caption-side.
*/
      table th,
      table td {
        padding: 10px;
        border: 1px solid #2a2a2a;
      }
    </style>
  </head>
  <body>
    <table>
      <!-- заголовок таблицы -->
      <caption>
        Рассписание движения
      </caption>
      <!-- шапка таблицы -->
      <thead>
        <tr>
          <th>Номер</th>
          <th>Маршрут</th>
          <th>Время в пути</th>
        </tr>
      </thead>
      <!-- тело таблицы -->
      <tbody>
        <tr>
          <td>433</td>
          <td>Киев - Ковель</td>
          <td>5 часов</td>
        </tr>
        <tr>
          <td>701</td>
          <td>Харьков - Днепр</td>
          <td>7 часов</td>
        </tr>
        <tr>
          <td>258</td>
          <td>Львов - Одесса</td>
          <td>4 часа</td>
        </tr>
      </tbody>
      <!-- подвал таблицы -->
      <tfoot></tfoot>
    </table>
    <p></p>

    <table>
      <caption>
        Группировка ячеек
      </caption>
      <thead>
        <tr>
          <!-- объединение снизу -->
          <th rowspan="2">Обалчный сервис</th>
          <!--  объединение справа -->
          <th colspan="3">Использование</th>

          <!-- <th></th>
          <th></th> -->
        </tr>
        <tr>
          <!-- <th></th> -->
          <th>Пользоваели</th>
          <th>Посещений</th>
          <th>Объем</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Google</td>
          <td>12000</td>
          <td>307000</td>
          <td>1000 Tb</td>
        </tr>
        <tr>
          <td>Amazon</td>
          <td>9000</td>
          <td>200500</td>
          <td>800 Tb</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
