<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex-css</title>
    <style>
      div {
        width: 500px;
      }
      .part1 {
        color: red;
        width: 300px;
        height: 300px;
        background-color: black;
        background-image: url(pic1.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background: black url(pic1.jpg) center no-repeat;
      }

      .box1 {
        /*margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
        margin-right: 20px;*/
        margin: 20px 20px 20px 20px; /*внешний отсутп(в,п,н,л)*/
        padding: 10px 20px 30px 40px; /*внутренний отсутп(в,п,н,л)*/
        border: 8px solid red; /*рамка(ширина, тип, цвет)*/
        border-top: 5px dashed black;
        border-radius: 10px;

        /*font-family: Arial;
        font-size: 20px;
        line-height: 30px;
        font-weight: bold;
        text-decoration: underline;
        font-style: italic; */ /*курисв*/
        font: bold 20px/30px Arial;
        text-align: center;
        text-transform: uppercase; /*заглавные буквы*/
        -webkit-box-shadow: 0px 0px 22px 15px rgba(0, 0, 0, 0.62); /*тень блока box shadow generation*/
        -moz-box-shadow: 0px 0px 22px 15px rgba(0, 0, 0, 0.62); /*тень блока box shadow generation*/
        box-shadow: 0px 0px 22px 15px rgba(0, 0, 0, 0.62); /*тень блока box shadow generation*/
      }
      .box1,
      .box2 {
        background-color: green;
      }
      a {
        text-decoration: none; /*убирает подчеркивание ссылок*/
      }
      li {
        /*list-style: none; */ /*убирает маркеры */
        list-style-type: upper-roman; /*тип маркера*/
      }
    </style>
  </head>
  <body>
    <a href="egweygfef">dsfds</a>
    <p class="part1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
      necessitatibus harum culpa quo quos, dolorum quibusdam. Neque quod numquam
      consectetur voluptates corrupti! Blanditiis incidunt dolorum ullam rem?
      Qui, eos deserunt.
    </p>
    <ul>
      <li>655</li>
      <li>2131</li>
      <li>54634</li>
      <li>45654</li>
      <li>46456</li>
    </ul>
    <div class="box1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        necessitatibus harum culpa quo quos, dolorum quibusdam. Neque quod
        numquam consectetur voluptates corrupti! Blanditiis incidunt dolorum
        ullam rem? Qui, eos deserunt.
      </p>
    </div>
    <div class="box2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        necessitatibus harum culpa quo quos, dolorum quibusdam. Neque quod
        numquam consectetur voluptates corrupti! Blanditiis incidunt dolorum
        ullam rem? Qui, eos deserunt.
      </p>
    </div>
  </body>
</html>
